*{margin: 0;padding: 0;}
body{
    width: 100%;
    height: 100%;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    font-family: 'tohoma', sans-serif;
    font-weight: bold;
}
.menu{
    background: transparent;
}
a.logo{
    width: 100px;
    height: 100px;
    left: 0px;
    top: 10px;
}
.top .menu .logo{
    position: relative;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    margin-left: 100px;
    left: 15px;
    top: -8px;
}
.top .menu h1{
    margin-top: 30px;

}
.top .menu .search{
    margin-right: 55px;
    color: black;

}
.top .menu .search:hover{
    color:red;
    
}
.top .menu .menutext .nav-link{

    font-family: 'tohoma', sans-serif;
    font-weight: bold;
    color: black;
    padding-left: 50px;
    left: 100px;
    text-transform: uppercase;
}

.nen .slide{
    width: 100%;
    height: 100%;
}
.nen .hinhnen img{
    width: 100%;
    height: 400px;
}


.top .menu .menutext .nav-link:hover{
    color: #cb1d1e;
}
.menuduoi{
    margin-top: 50px;
    margin-left: 50px;
    text-align: center;
    background: transparent;
}
.container .menuduoi .thanhmenu{
    font-size: 18px;
    width: 100%;
    margin-left: 50px;
}
.container .menuduoi .thanhmenu .nav-link{
    color: #000000;
}
.container .menuduoi .thanhmenu .nav-link:hover{
    color: #c5340f;
}

.main{
    width: 100%;
    margin-top: 50px;
}
.left{
    width:20%;
    background-color:aquamarine;
    height:200px;
    float:left;
    margin-left:50px;
}
.right {
    width: 25%;
    background-color: aquamarine;
    height: 200px;
    float: right;
    margin-right:50px;
}
#footer{
    clear:both;
    background-color:burlywood;
    color:brown;
    font-size:15px;
    font-weight:bold;
    text-align:center;
    height:60px;
}   
